<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Developer</title>

<style>
	img{
		width: 150px;
		height: 160px;
		border-radius: 50%;
	}
</style>
</head>

<body style="text-align:justify">
	<p>Your one stop solution for all information required on Delhi DTC Buses.</p>
	<p><b>Features:</b></p>
	<ol>
		<li>DTC Bus Navigator</li>
		<li>DTC Bus Routes</li>
		<li>Source and Destination Routes</li>
		<li>Delhi Tourist Places & Details</li>
		<li>No Internet Required</li>
	</ol>
	<p>Simple, effective and accurate data without the use of internet.</p>
	<p>This application is exclusively made for Industrial Training Project of CSE 8th Semester.</p>
	<p style="text-align:center"><u>Developed and Designed By</u><br/>
		<img src="manoj.png" alt="Avatar"><br/>
		<b> Manoj</b><br/></p>
	
	<p>LinkdIn: <a href="https://www.linkedin.com/in/manoj-kumar-6041081aa/">www.linkedin.com/in/manoj-kumar</a></p>

	<p>YouTube: <br/><a href="https://www.youtube.com/channel/UCLZ_XEKtbKU2cdKypBi-QtA">www.youtube.com/channel/Manoj CSE Official</a></p>

	<p>Facebook: <a href="https://www.facebook.com/profile.php?id=100047474476098">www.facebook.com/manoj-kumar</a></p>

	<p>Instagram: <br/><a href="https://www.instagram.com/manojcseofficial/">www.instagram.com/manojcseofficial/</a></p>

</body>

</html>
