<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
</head>

<body style="text-align:justify">
	<p>Please read these terms and conditions prior to using the products and services offered. By using this product, you are legally bound by the terms and conditions and privacy policy and terms of service (including without limitation all disclaimers, exclusion of warranties and limitations of liability contained therein). You may not use the products and services if you do not accept the Terms of Use.</p>
	<p>While every reasonable effort is made to ensure that the information provided in this application is accurate. We assume no guarantee or responsibilty.</p>
	<p>We reserve the right to change or terminate Products or the Services.</p>
	<p>We reserve the right to update or modify the right to update or modify the Terms of Use at any time without prior notice. You understand and agree that if you use the product and services after the date on which these Terms have changed, we will treat your use as acceptance of the updated terms.</p>
</body>
</html>
