<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ab_solid"
    tools:context=".SplashActivity" >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/welcome_gif" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_height="150dp"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:src="@drawable/bus1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:paddingBottom="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:shadowColor="#99CC00"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="@string/ver"
            android:textColor="#FFFFFF"
            android:shadowColor="#99CC00"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="8" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_height="70dp"
            android:layout_width="wrap_content"
            android:src="@drawable/bus4"/>

    </LinearLayout>

</LinearLayout>