<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".AboutActivity" >

    <WebView
        android:id="@+id/wvAbout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
   
</LinearLayout>
