<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
	android:background="@drawable/bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <AutoCompleteTextView
            android:id="@+id/actvStop"
	        android:completionThreshold="1"
    	    android:layout_width="0dp"
    	    android:layout_height="match_parent"
    	    android:layout_weight="1"
    	    android:hint="@string/actvStop" />

    	<ImageButton
        	android:id="@+id/bFindStop"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:src="@drawable/ic_action_search" />
    
    </LinearLayout>

    <ListView
        android:id="@+id/lvStops"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>
    
    
</LinearLayout>
