<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="Theme" parent="@android:style/Theme.Holo.Light">
        <item name="android:actionBarItemBackground">@drawable/selectable_background</item>
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView</item>
        <item name="android:actionBarTabStyle">@style/ActionBarTabStyle</item>
        <item name="android:actionDropDownStyle">@style/DropDownNav</item>
        <item name="android:actionBarStyle">@style/ActionBar.Solid</item>
        <item name="android:actionModeBackground">@drawable/cab_background_top</item>
        <item name="android:actionModeSplitBackground">@drawable/cab_background_bottom</item>
        <item name="android:actionModeCloseButtonStyle">@style/ActionButton.CloseMode</item>
        
        
    </style>

    <style name="ActionBar.Solid" parent="@android:style/Widget.Holo.Light.ActionBar.Solid">
        <item name="android:background">@drawable/ab_solid</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid</item>
        <item name="android:progressBarStyle">@style/ProgressBar</item>
        <item name="android:titleTextStyle">@style/Theme.MyAppTheme.ActionBar.TitleTextStyle</item>
    </style>
    
    <style name="Theme.MyAppTheme.ActionBar.TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
    	<item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="ActionBar.Transparent" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_transparent</item>
        <item name="android:progressBarStyle">@style/ProgressBar</item>
    </style>

    <style name="PopupMenu" parent="@android:style/Widget.Holo.Light.ListPopupWindow">
        <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>	
    </style>

    <style name="DropDownListView" parent="@android:style/Widget.Holo.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background</item>
    </style>

    <style name="ActionBarTabStyle" parent="@android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/tab_indicator_ab</item>
    </style>

    <style name="DropDownNav" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_ab</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel</item>
        <item name="android:dropDownSelector">@drawable/selectable_background</item>
    </style>
    
    <style name="ProgressBar" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal</item>
    </style>
    
    <style name="ActionButton.CloseMode" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode">
        <item name="android:background">@drawable/btn_cab_done</item>
    </style>

    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.Widget" parent="@android:style/Theme.Holo">
        <item name="android:popupMenuStyle">@style/PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/DropDownListView</item>
    </style>

</resources>